# Name of the YAML file containing the simulation configuration
SIMULATION_CONFIGURATION_FILE=/configuration/simulation_configuration.yml

# The logging details
# 10 = DEBUG
# 20 = INFO
# 30 = WARNING
# 40 = ERROR
# 50 = CRITICAL
SIMULATION_LOG_LEVEL=20
SIMULATION_LOG_FILE=logs/logfile.log

# The topics for the different message types
SIMULATION_EPOCH_MESSAGE_TOPIC=Epoch
SIMULATION_STATUS_MESSAGE_TOPIC=Status
SIMULATION_STATE_MESSAGE_TOPIC=SimState
SIMULATION_ERROR_MESSAGE_TOPIC=Error
SIMULATION_RESULT_MESSAGE_TOPIC=Result

# Simulation manager settings
SIMULATION_MANAGER_NAME=simulation_manager
SIMULATION_EPOCH_TIMER_INTERVAL=30
SIMULATION_MAX_EPOCH_RESENDS=5

# Buffer settings for the log writer
MESSAGE_BUFFER_MAX_DOCUMENTS=10
MESSAGE_BUFFER_MAX_INTERVAL=5.0

# The Docker network for the simulation components
DOCKER_NETWORK_PLATFORM=platform_network

# The Docker networks for MongoDB and RabbitMQ connections
DOCKER_NETWORK_MONGODB=mongodb_network
DOCKER_NETWORK_RABBITMQ=rabbitmq_network

# The Docker volume names and target folder for resources and logs
DOCKER_VOLUME_NAME_RESOURCES=simulation_resources
DOCKER_VOLUME_NAME_LOGS=simulation_logs
DOCKER_VOLUME_TARGET_RESOURCES=/resources
DOCKET_VOLUME_TARGET_LOGS=/logs
