RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_SSL=
RABBITMQ_SSL_VERSION=PROTOCOL_TLS

# For the platform manager these exchange parameters define the management exchange
RABBITMQ_EXCHANGE=procem.procem-management
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_DURABLE=true
